#входные данные
k, m, n = int(input()), int(input()), int(input())
#сколько раз нужно будет положить новые котлеты на сковороду
if n%k == 0:
    times = n//k
else:
    times = n//k + 1
#результат умножаем на время пожарки одной сковороды и выводим ответ
print(times*2*m)