#входные данные
n = int(input())
bil10 = 0
bil1 = 0
#билеты на 60 поездок
bil60 = n//60

#билеты на 10 поездок или один билет на 60 поездок, т.к. 4 и более билетов по 10 поездок дороже, чем 1 по 60 поедок
if n%60//10 < 4:
    bil10 = bil60%60//10
else:
    bil60 += 1

#билеты на 1 поездку или один билет на 10 поездок, т.к. 8 или 9 билетов по 1 поездке дороже, чем 1 по 10 поедок
if n%10 < 9:
    bil1 = n%10
else:
    bil10 += 1

#просчитываем вариант если из-за билетов по 1 поездке меняется по 10 поездок, а в последствии и 60 поездок
if n%60//10 == 3 and n%10 == 9:
    bil60 = n//60 + 1
    bil10 = 0
    bil1 = 0
print(bil1, bil10, bil60)