#входные данные
X = int(input())

#в ответе мы суммируем, но в некотрых вариантах ввода под этими частями может ничего не быть
part1 = ''
part2 = ''
part3 = ''
count = 0

#рассчитываем 1 часть(сколько L), не забываем про числа 40-49 и исключаем 90-99
if X >= 50 and X < 90:
    part1 = 'L'
    count += 1
elif (X-X%10) == 40:
    part1 = 'XL'

#рассчитываем вторую часть(сколько Х), учитываем, что при 40-49 и 90-99 другие немного правила
if X - count*50 >= 10 and X //10 != 4 and X<90:
    part2 = 'X'*((X - count*50)//10)

#рассчитываем последнюю часть(сколько I и V), берем варианты, когда числа заканчиваются на 4 или 9
if X%10 == 9:
    part3 = 'IX'
elif X%10 >= 5:
    part3 = 'V' + 'I'*(X%10-5)
elif X%10 == 4:
    part3 = 'I'+'V'
else:
    part3 = 'I'*(X%10)

#просчитываем числа, которые исключили в прошлые разы(100, 90-99)
if X == 100:
    print('C')
elif X >=90:
    print('XC'+ part2 + part3)
else:
    print(part1 + part2 + part3)