#входные данные
a = int(input())
b = int(input())
#если число число не делится нацело при /, то при делении // и данном вычитание остается хвостик(дробная часть)
if (-b/a) - (-b//a) == 0:
    print(int(-b/a))
else:
    print('NO')